<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Surface Reconstruction: VCG">
  <Param description="Voxel Side" name="voxSize" value="1.0219" tooltip="VoxelSide" min="0" type="RichAbsPerc" max="204.384"/>
  <Param description="SubVol Splitting" name="subdiv" value="1" tooltip="The level of recursive splitting of the subvolume reconstruction process. A value of '3' means that a 3x3x3 regular space subdivision is created and the reconstruction process generate 8 matching meshes. It is useful for reconsruction objects at a very high resolution. Default value (1) means no splitting." type="RichInt"/>
  <Param description="Geodesic Weighting" name="geodesic" value="2" tooltip="The influence of each range map is weighted with its geodesic distance from the borders. In this way when two (or more ) range maps overlaps their contribution blends smoothly hiding possible misalignments. " type="RichFloat"/>
  <Param description="Show Result" name="openResult" value="true" tooltip="if not checked the result is only saved into the current directory" type="RichBool"/>
  <Param description="Volume Laplacian iter" name="smoothNum" value="1" tooltip="How many volume smoothing step are performed to clean out the eventually noisy borders" type="RichInt"/>
  <Param description="Widening" name="wideNum" value="3" tooltip=" How many voxel the field is expanded. Larger this value more holes will be filled" type="RichInt"/>
  <Param description="Vertex Splatting" name="mergeColor" value="false" tooltip="This option use a different way to build up the volume, instead of using rasterization of the triangular face it splat the vertices into the grids. It works under the assumption that you have at least one sample for each voxel of your reconstructed volume." type="RichBool"/>
  <Param description="Post Merge simplification" name="simplification" value="false" tooltip="After the merging an automatic simplification step is performed." type="RichBool"/>
  <Param description="PreSmooth iter" name="normalSmooth" value="3" tooltip="How many times, before converting meshes into volume, the normal of the surface are smoothed. It is useful only to get more smooth expansion in case of noisy borders." type="RichInt"/>
 </filter>
 <filter name="Delete Current Mesh"/>
 <filter name="Subdivision Surfaces: Loop">
  <Param enum_val1="Enhance regularity" description="Weighting scheme" enum_cardinality="3" name="LoopWeight" value="0" enum_val2="Enhance continuity" tooltip="Change the weights used. Allows one to optimize some behaviors over others." enum_val0="Loop" type="RichEnum"/>
  <Param description="Iterations" name="Iterations" value="3" tooltip="Number of time the model is subdivided." type="RichInt"/>
  <Param description="Edge Threshold" name="Threshold" value="1.0178" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." min="0" type="RichAbsPerc" max="203.556"/>
  <Param description="Affect only selected faces" name="Selected" value="false" tooltip="If selected the filter affect only the selected faces" type="RichBool"/>
 </filter>
 <filter name="Poisson-disk Sampling">
  <Param description="Number of samples" name="SampleNum" value="50" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." type="RichInt"/>
  <Param description="Explicit Radius" name="Radius" value="0" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" min="0" type="RichAbsPerc" max="203.521"/>
  <Param description="MonterCarlo OverSampling" name="MontecarloRate" value="20" tooltip="The over-sampling rate that is used to generate the initial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." type="RichInt"/>
  <Param description="Save Montecarlo" name="SaveMontecarlo" value="false" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." type="RichBool"/>
  <Param description="Approximate Geodesic Distance" name="ApproximateGeodesicDistance" value="false" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." type="RichBool"/>
  <Param description="Base Mesh Subsampling" name="Subsample" value="false" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." type="RichBool"/>
  <Param description="Refine Existing Samples" name="RefineFlag" value="false" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " type="RichBool"/>
  <Param description="Samples to be refined" name="RefineMesh" value="1" tooltip="Used only if the above option is checked. " type="RichMesh"/>
  <Param description="Best Sample Heuristic" name="BestSampleFlag" value="true" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " type="RichBool"/>
  <Param description="Best Sample Pool Size" name="BestSamplePool" value="10" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." type="RichInt"/>
  <Param description="Precise sample number" name="ExactNumFlag" value="true" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with the below specified tolerance. Obviously it will takes much longer." type="RichBool"/>
  <Param description="Precise sample number tolerance" name="ExactNumTolerance" value="0.005" tooltip="If a precise number of sample is requested, the sample number will be matched with the precision specified here. Precision is specified as a fraction of the sample number. so for example a precision of 0.005 over 1000 samples means that you can get 995 or 1005 samples." type="RichFloat"/>
  <Param description="Radius Variance" name="RadiusVariance" value="1" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" type="RichFloat"/>
 </filter>
 <filter name="Voronoi Vertex Coloring">
  <Param description="To be Colored Mesh" name="ColoredMesh" value="1" tooltip="The mesh whose surface is colored. For each vertex of this mesh we decide the color according the below parameters." type="RichMesh"/>
  <Param description="Vertex Mesh" name="VertexMesh" value="2" tooltip="The mesh whose vertices are used as seed points for the color computation. These seeds point are projected onto the above mesh." type="RichMesh"/>
  <Param description="BackDistance" name="backward" value="true" tooltip="If true the mesh is colored according the distance from the frontier of the voonoi diagram induced by the VertexMesh seeds." type="RichBool"/>
 </filter>
 <filter name="Select by Vertex Quality">
  <Param description="Min Quality" name="minQ" value="0" tooltip="Minimum acceptable quality value" min="0" type="RichDynamicFloat" max="16.1929"/>
  <Param description="Max Quality" name="maxQ" value="2.91472" tooltip="Maximum acceptable quality value" min="0" type="RichDynamicFloat" max="16.1929"/>
  <Param description="Inclusive Face Sel." name="Inclusive" value="true" tooltip="If true only the faces with &lt;b>all&lt;/b> the vertices within the specified range are selected. Otherwise any face with at least one vertex within the range is selected." type="RichBool"/>
 </filter>
 <filter name="Invert Selection">
  <Param description="Invert Faces" name="InvFaces" value="true" tooltip="If true the filter will invert the set of selected faces." type="RichBool"/>
  <Param description="Invert Vertices" name="InvVerts" value="true" tooltip="If true the filter will invert the set of selected vertices." type="RichBool"/>
 </filter>
 <filter name="Delete Selected Faces and Vertices"/>
 <filter name="Laplacian Smooth">
  <Param description="Smoothing steps" name="stepSmoothNum" value="75" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." type="RichInt"/>
  <Param description="1D Boundary Smoothing" name="Boundary" value="true" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." type="RichBool"/>
  <Param description="Cotangent weighting" name="cotangentWeight" value="false" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." type="RichBool"/>
  <Param description="Affect only selection" name="Selected" value="false" tooltip="If checked the filter is performed only on the selected area" type="RichBool"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param description="Precision" name="CellSize" value="0.4052" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." min="0" type="RichAbsPerc" max="202.603"/>
  <Param description="Offset" name="Offset" value="2.43124" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." min="-40.5206" type="RichAbsPerc" max="40.5206"/>
  <Param description="Clean Vertices" name="mergeCloseVert" value="true" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" type="RichBool"/>
  <Param description="Discretize" name="discretize" value="false" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." type="RichBool"/>
  <Param description="Multi-sample" name="multisample" value="true" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." type="RichBool"/>
  <Param description="Absolute Distance" name="absDist" value="true" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convert thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" type="RichBool"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param description="Smoothing steps" name="stepSmoothNum" value="100" tooltip="The number of times that the whole algorithm (normal smoothing + vertex fitting) is iterated." type="RichInt"/>
  <Param description="1D Boundary Smoothing" name="Boundary" value="true" tooltip="Smooth boundary edges only by themselves (e.g. the polyline forming the boundary of the mesh is independently smoothed). This can reduce the shrinking on the border but can have strange effects on very small boundaries." type="RichBool"/>
  <Param description="Cotangent weighting" name="cotangentWeight" value="false" tooltip="Use cotangent weighting scheme for the averaging of the position. Otherwise the simpler umbrella scheme (1 if the edge is present) is used." type="RichBool"/>
  <Param description="Affect only selection" name="Selected" value="false" tooltip="If checked the filter is performed only on the selected area" type="RichBool"/>
 </filter>
</FilterScript>
